#quarkus.http.port=9090
%dev.quarkus.http.port=8181

cotacao-api/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata
#cotacao-api/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoDolarDia(dataCotacao='04-01-2020')
cotacao-api/mp-rest/scope=javax.inject.Singleton
country-api/mp-rest/url=https://restcountries.eu/rest
country-api/mp-rest/scope=javax.inject.Singleton

#https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/
#CotacaoDolarDia(dataCotacao=@dataCotacao)?#@dataCotacao='04-01-2020'&$top=10&$format=json&$select=cotacaoCompra,cotacaoVenda,dataHoraCotacao

#quarkus.mongodb.connection-string = mongodb://localhost:27017


#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MongoDBDialect

quarkus.datasource.db-kind=h2
quarkus.datasource.username=SA
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13